# FB_APP

./: .dockerignore  .env.example  .gitignore  BRS.md  Dockerfile  PageBoostAI.sln  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
frontend/: 20260212930.text  index.html  nginx.conf  package-lock.json
frontend/src/: App.tsx
frontend/src/hooks/: useAuth.ts  useBilling.ts  useContent.ts  useFacebook.ts
frontend/src/pages/: Billing.tsx  ConnectFacebook.tsx  ContentCreator.tsx  Dashboard.tsx  FacebookCallback.tsx  ForgotPassword.tsx  Landing.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  Scheduler.tsx  Settings.tsx
frontend/src/services/: api.ts  authService.ts  (+4 more)
src/PageBoostAI.Api/: PageBoostAI.Api.csproj  PageBoostAI.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PageBoostAI.Api/Controllers/: AuthController.cs  BillingController.cs  ContentController.cs  DashboardController.cs  FacebookController.cs  ScheduleController.cs  WebhookController.cs
src/PageBoostAI.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PageBoostAI.Api/Filters/: ValidationFilter.cs
src/PageBoostAI.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PageBoostAI.Application/: PageBoostAI.Application.csproj
src/PageBoostAI.Infrastructure/: DependencyInjection.cs  PageBoostAI.Infrastructure.csproj
src/PageBoostAI.Infrastructure/BackgroundJobs/: PostPublishingJob.cs  TokenRefreshJob.cs
src/PageBoostAI.Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs
src/PageBoostAI.Infrastructure/ExternalServices/: AnthropicService.cs  FacebookGraphService.cs  GeminiService.cs  GroqService.cs  ImageProcessingService.cs  OpenRouterService.cs  PayFastService.cs  TogetherAIService.cs  UnsplashService.cs
src/PageBoostAI.Infrastructure/ExternalServices/Email/: EmailService.cs
src/PageBoostAI.Infrastructure/Identity/: EncryptionService.cs  JwtService.cs
src/PageBoostAI.Infrastructure/Migrations/: 20260410115327_InitialCreate.Designer.cs  20260410115327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PageBoostAI.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  DomainEventNotification.cs
src/PageBoostAI.Infrastructure/Persistence/Configurations/: ContentScheduleConfiguration.cs  FacebookPageConfiguration.cs  PaymentTransactionConfiguration.cs  SubscriptionConfiguration.cs  UsageMetricsConfiguration.cs  UserConfiguration.cs
src/PageBoostAI.Infrastructure/Persistence/Repositories/: ContentScheduleRepository.cs  FacebookPageRepository.cs  PaymentTransactionRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs  UsageMetricsRepository.cs  UserRepository.cs
src/PageBoostAI.Infrastructure/Services/: CurrentUserService.cs
src/PageBoostAI.Tests/: PageBoostAI.Tests.csproj
(+206 files in other folders)
